{
  "name": "شركة مجد الحجاز للخدمات العامة",
  "short_name": "مجد الحجاز",
  "description": "شركة مجد الحجاز للخدمات العامة - شركة ذات مسؤولية محدودة تقدم خدمات رقمية متميزة ومتطورة",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c5aa0",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "./assets/images/icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "./assets/images/icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./assets/images/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "./assets/images/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./assets/images/icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "./assets/images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/images/icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "./assets/images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./assets/images/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/images/screenshot-wide.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    },
    {
      "src": "./assets/images/screenshot-narrow.png",
      "type": "image/png",
      "sizes": "750x1334",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "خدماتنا",
      "short_name": "خدمات",
      "description": "استعراض جميع الخدمات المتاحة",
      "url": "./index.html#services",
      "icons": [
        {
          "src": "./assets/images/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "تواصل معنا",
      "short_name": "اتصال",
      "description": "التواصل مع فريق الدعم",
      "url": "./index.html#contact",
      "icons": [
        {
          "src": "./assets/images/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "من نحن",
      "short_name": "عنا",
      "description": "معلومات عن الشركة",
      "url": "./index.html#about",
      "icons": [
        {
          "src": "./assets/images/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate"
}