/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', 'Inter', sans-serif;
    line-height: 1.6;
    color: #ffffff;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 50%, #1a1a1a 100%);
    background-attachment: fixed;
    position: relative;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

/* Background Pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 20%, rgba(218, 165, 32, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(220, 20, 60, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 60%, rgba(218, 165, 32, 0.05) 0%, transparent 50%);
    z-index: -1;
    pointer-events: none;
}

/* Geometric Pattern Overlay */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        repeating-linear-gradient(
            45deg,
            transparent,
            transparent 2px,
            rgba(218, 165, 32, 0.02) 2px,
            rgba(218, 165, 32, 0.02) 4px
        );
    z-index: -1;
    pointer-events: none;
}

/* Arabic/RTL Support */
[dir="rtl"] {
    font-family: 'Cairo', sans-serif;
}

[dir="ltr"] {
    font-family: 'Inter', sans-serif;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(218, 165, 32, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.navbar {
    padding: 1rem 0;
    position: relative;
}

.navbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, #DAA520, #DC143C, #DAA520, transparent);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 40px;
    height: 40px;
}

.company-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: #DAA520;
    text-shadow: 0 0 10px rgba(218, 165, 32, 0.3);
    background: linear-gradient(45deg, #DAA520, #FFD700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding: 8px 16px;
    border-radius: 8px;
}

.nav-link:hover {
    color: #DAA520;
    background: rgba(218, 165, 32, 0.1);
    transform: translateY(-2px);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #DAA520, #DC143C);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 80%;
}

.nav-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.lang-toggle {
    background: linear-gradient(45deg, #DAA520, #DC143C);
    color: white;
    border: 1px solid rgba(218, 165, 32, 0.3);
    padding: 10px 16px;
    border-radius: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(218, 165, 32, 0.2);
}

.lang-toggle::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.lang-toggle:hover::before {
    left: 100%;
}

.lang-toggle:hover {
    background: linear-gradient(45deg, #DC143C, #DAA520);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(218, 165, 32, 0.4);
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    flex-direction: column;
    gap: 3px;
    padding: 8px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.nav-toggle:hover {
    background: rgba(218, 165, 32, 0.1);
}

.hamburger {
    width: 25px;
    height: 3px;
    background: #DAA520;
    border-radius: 2px;
    transition: all 0.3s ease;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    background: 
        linear-gradient(135deg, rgba(26, 26, 26, 0.9) 0%, rgba(45, 45, 45, 0.9) 100%),
        radial-gradient(circle at 30% 30%, rgba(218, 165, 32, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 70% 70%, rgba(220, 20, 60, 0.15) 0%, transparent 50%);
    color: white;
    padding: 120px 0 80px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        repeating-linear-gradient(
            45deg,
            transparent,
            transparent 50px,
            rgba(218, 165, 32, 0.03) 50px,
            rgba(218, 165, 32, 0.03) 52px
        ),
        repeating-linear-gradient(
            -45deg,
            transparent,
            transparent 50px,
            rgba(220, 20, 60, 0.03) 50px,
            rgba(220, 20, 60, 0.03) 52px
        );
    z-index: 1;
    pointer-events: none;
}

.hero::after {
    content: '';
    position: absolute;
    top: 20%;
    right: 10%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(218, 165, 32, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    z-index: 1;
    animation: float 6s ease-in-out infinite;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-content {
    animation: fadeInUp 1s ease;
    position: relative;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
    background: linear-gradient(45deg, #DAA520, #FFD700, #DC143C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(218, 165, 32, 0.3);
    position: relative;
}

.hero-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #DAA520, #DC143C);
    border-radius: 2px;
    animation: expandWidth 2s ease 0.5s both;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-image {
    text-align: center;
    animation: fadeInRight 1s ease;
}

.hero-img {
    max-width: 100%;
    height: auto;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 15px 35px;
    border-radius: 35px;
    text-decoration: none;
    font-weight: 600;
    border: 2px solid transparent;
    cursor: pointer;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(45deg, #DAA520, #DC143C);
    color: white;
    border-color: #DAA520;
    box-shadow: 0 4px 15px rgba(218, 165, 32, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(45deg, #DC143C, #DAA520);
    color: white;
    border-color: #DC143C;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(218, 165, 32, 0.4);
}

.btn-secondary {
    background: transparent;
    color: #DAA520;
    border-color: #DAA520;
    box-shadow: 0 4px 15px rgba(218, 165, 32, 0.2);
}

.btn-secondary:hover {
    background: linear-gradient(45deg, #DAA520, #DC143C);
    color: white;
    border-color: #DAA520;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(218, 165, 32, 0.4);
}

/* Sections */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, #DAA520, #FFD700, #DC143C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, #DAA520, #DC143C);
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* About Section */
.about {
    padding: 80px 0;
    background: 
        linear-gradient(135deg, rgba(45, 45, 45, 0.95) 0%, rgba(26, 26, 26, 0.95) 100%),
        radial-gradient(circle at 20% 80%, rgba(218, 165, 32, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(220, 20, 60, 0.1) 0%, transparent 50%);
    color: #ffffff;
    position: relative;
    overflow: hidden;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        repeating-linear-gradient(
            90deg,
            transparent,
            transparent 100px,
            rgba(218, 165, 32, 0.02) 100px,
            rgba(218, 165, 32, 0.02) 102px
        );
    z-index: 1;
    pointer-events: none;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
    position: relative;
    z-index: 2;
}

.about-text h3 {
    font-size: 1.5rem;
    color: #DAA520;
    margin-bottom: 1.5rem;
}

.company-info {
    background: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    margin-bottom: 2rem;
    border: 1px solid rgba(218, 165, 32, 0.2);
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(218, 165, 32, 0.2);
}

.info-item:last-child {
    border-bottom: none;
}

.info-item strong {
    color: #DAA520;
}

.about-features {
    display: grid;
    gap: 1.5rem;
}

.feature-card {
    background: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(218, 165, 32, 0.2);
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: #DAA520;
    box-shadow: 0 10px 30px rgba(218, 165, 32, 0.3);
}

.feature-card i {
    font-size: 2.5rem;
    color: #DAA520;
    margin-bottom: 1rem;
}

.feature-card h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

/* Services Section */
.services {
    padding: 80px 0;
    background: 
        linear-gradient(135deg, rgba(26, 26, 26, 0.98) 0%, rgba(45, 45, 45, 0.98) 100%),
        radial-gradient(circle at 60% 40%, rgba(220, 20, 60, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 40% 60%, rgba(218, 165, 32, 0.08) 0%, transparent 50%);
    position: relative;
    overflow: hidden;
}

.services::after {
    content: '';
    position: absolute;
    top: 10%;
    left: 5%;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(218, 165, 32, 0.05) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 8s ease-in-out infinite;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    position: relative;
    z-index: 2;
}

.service-card {
    background: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(218, 165, 32, 0.2);
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: #DAA520;
    box-shadow: 0 15px 40px rgba(218, 165, 32, 0.3);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #DAA520 0%, #DC143C 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 15px rgba(218, 165, 32, 0.3);
}

.service-card:hover .service-icon {
    transform: scale(1.1);
}

.service-icon i {
    font-size: 2rem;
    color: white;
}

.service-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.service-card p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background: 
        linear-gradient(135deg, rgba(45, 45, 45, 0.95) 0%, rgba(26, 26, 26, 0.95) 100%),
        radial-gradient(circle at 80% 20%, rgba(218, 165, 32, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 20% 80%, rgba(220, 20, 60, 0.1) 0%, transparent 50%);
    position: relative;
    overflow: hidden;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        repeating-linear-gradient(
            135deg,
            transparent,
            transparent 80px,
            rgba(218, 165, 32, 0.02) 80px,
            rgba(218, 165, 32, 0.02) 82px
        );
    z-index: 1;
    pointer-events: none;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    position: relative;
    z-index: 2;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(218, 165, 32, 0.2);
    transition: all 0.3s ease;
}

.contact-item:hover {
    border-color: #DAA520;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(218, 165, 32, 0.3);
}

.contact-item i {
    font-size: 1.5rem;
    color: #DAA520;
    width: 40px;
    text-align: center;
    background: rgba(218, 165, 32, 0.1);
    padding: 10px;
    border-radius: 50%;
}

.contact-item h4 {
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.contact-item p {
    color: rgba(255, 255, 255, 0.8);
}

.contact-item a {
    color: #ffd700;
    text-decoration: none;
    transition: all 0.3s ease;
}

.contact-item a:hover {
    color: #fff;
    text-shadow: 0 0 10px #ffd700;
}

.whatsapp-link {
    display: inline-block;
    background: linear-gradient(135deg, #25d366, #128c7e);
    color: #fff !important;
    padding: 8px 16px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
}

.whatsapp-link:hover {
    background: linear-gradient(135deg, #128c7e, #25d366);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
    color: #fff !important;
    text-shadow: none;
}

/* Contact Form */
.contact-form {
    background: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(15px);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(218, 165, 32, 0.3);
    position: relative;
    overflow: hidden;
}

.contact-form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #DAA520, #DC143C, #DAA520);
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #eee;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: transparent;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2c5aa0;
}

.form-group label {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #999;
    transition: all 0.3s ease;
    pointer-events: none;
    background: white;
    padding: 0 5px;
}

[dir="ltr"] .form-group label {
    right: auto;
    left: 15px;
}

.form-group input:focus + label,
.form-group input:valid + label,
.form-group textarea:focus + label,
.form-group textarea:valid + label {
    top: -10px;
    font-size: 0.9rem;
    color: #2c5aa0;
}

/* Footer */
.footer {
    background: 
        linear-gradient(135deg, rgba(26, 26, 26, 0.98) 0%, rgba(45, 45, 45, 0.98) 100%),
        radial-gradient(circle at 30% 70%, rgba(218, 165, 32, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 70% 30%, rgba(220, 20, 60, 0.08) 0%, transparent 50%);
    color: white;
    padding: 3rem 0 1rem;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, #DAA520, #DC143C, #DAA520, transparent);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 2;
}

.footer-section h4 {
    margin-bottom: 1rem;
    color: #DAA520;
    font-size: 1.2rem;
    font-weight: 600;
    position: relative;
}

.footer-section h4::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 30px;
    height: 2px;
    background: linear-gradient(90deg, #DAA520, #DC143C);
    border-radius: 1px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
    transition: all 0.3s ease;
}

.footer-section ul li:hover {
    transform: translateX(5px);
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
}

.footer-section a:hover {
    color: #DAA520;
    text-shadow: 0 0 5px rgba(218, 165, 32, 0.3);
}

.footer-section a::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: #DAA520;
    transition: width 0.3s ease;
}

.footer-section a:hover::before {
    width: 100%;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: #2c5aa0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: linear-gradient(45deg, #DAA520, #DC143C);
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 5px 15px rgba(218, 165, 32, 0.4);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(218, 165, 32, 0.3);
    color: rgba(255, 255, 255, 0.6);
    position: relative;
    z-index: 2;
}

.footer-bottom::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 1px;
    background: linear-gradient(90deg, transparent, #DAA520, transparent);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes expandWidth {
    from {
        width: 0;
    }
    to {
        width: 100px;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.8;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: white;
        flex-direction: column;
        justify-content: start;
        padding-top: 2rem;
        transition: left 0.3s ease;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero {
        padding: 100px 0 60px;
    }

    .hero-title {
        font-size: 1.8rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .service-card,
    .feature-card {
        padding: 1.5rem;
    }

    .contact-form {
        padding: 1.5rem;
    }
}

/* RTL Specific Styles */
[dir="rtl"] .nav-link::after {
    right: 0;
    left: auto;
}

[dir="rtl"] .hero-buttons {
    direction: rtl;
}

[dir="rtl"] .contact-item {
    direction: rtl;
}

[dir="rtl"] .social-links {
    direction: rtl;
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.hidden {
    display: none;
}

.visible {
    display: block;
}

.fade-in {
    animation: fadeInUp 0.6s ease;
}

/* Print Styles */
@media print {
    .header,
    .nav-toggle,
    .lang-toggle,
    .hero-buttons,
    .contact-form {
        display: none;
    }

    .hero {
        background: none;
        color: #333;
    }

    body {
        font-size: 12pt;
        line-height: 1.4;
    }
}